# MisFinanzas

./: MisFinanzas.sln  README.md
.github/workflows/: ci.yml
src/MisFinanzas.API/: MisFinanzas.API.csproj  MisFinanzas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MisFinanzas.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  IncomesController.cs  WeatherForecastController.cs
src/MisFinanzas.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
src/MisFinanzas.Application/: Class1.cs  DependencyInjection.cs  MisFinanzas.Application.csproj
src/MisFinanzas.Application/Common/: ProjectionCalculator.cs  ScheduleCalculator.cs
src/MisFinanzas.Domain/: Class1.cs
src/MisFinanzas.Domain/Categories/: Category.cs
src/MisFinanzas.Domain/Common/: BaseEntity.cs  Periodicity.cs
src/MisFinanzas.Domain/Expenses/: Expense.cs  ExpenseMonthly.cs  ExpensePayment.cs  ExpenseStatus.cs
src/MisFinanzas.Infrastructure/: Class1.cs  DependencyInjection.cs  MisFinanzas.Infrastructure.csproj
src/MisFinanzas.Infrastructure/Auth/: JwtTokenGenerator.cs
src/MisFinanzas.Infrastructure/Migrations/: 20260707023427_InitialCreate.Designer.cs  20260707023427_InitialCreate.cs  20260707161051_SeedPaymentMethods.Designer.cs  20260707161051_SeedPaymentMethods.cs  20260710205918_AddIdentityTables.Designer.cs  20260710205918_AddIdentityTables.cs  20260710221535_AddUserIdToEntities.Designer.cs  20260710221535_AddUserIdToEntities.cs  MisFinanzasDbContextModelSnapshot.cs
src/MisFinanzas.Infrastructure/Persistence/: MisFinanzasDbContext.cs
src/MisFinanzas.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseMonthlyRepository.cs  ExpenseRepository.cs  IncomeMonthlyRepository.cs  IncomeRepository.cs  PaymentMethodRepository.cs
tests/MisFinanzas.Application.Tests/: MisFinanzas.Application.Tests.csproj  OverdueTests.cs  ProjectionCalculatorTests.cs  ScheduleCalculatorTests.cs
(+57 files in other folders)
