<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisFinanzas.Application\MisFinanzas.Application.csproj" />
    <ProjectReference Include="..\MisFinanzas.Infrastructure\MisFinanzas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
